# env file for the docker-compose deployment

# database access for IRIDA
IRIDA_DATABASE_NAME=irida
IRIDA_DATABASE_USER=irida
IRIDA_DATABASE_PASS=irida

GALAXY_ADMIN_USER=irida
# The following email is actually hardcoded in galaxy.yml and should not be changed
GALAXY_ADMIN_EMAIL=irida@galaxy.local
GALAXY_ADMIN_PASSWORD=password1
GALAXY_ADMIN_KEY=411d68442119a7e10cd0b59118c1f842
